{
    "version": "0.0.1",
    "configurations": [
        {
            "type": "python",
            "request": "launch",
            "name": "CLI",
            "program": "${file}"
        }
    ]
}